[gd_scene load_steps=6 format=3 uid="uid://bwot7fdc6yacp"]

[ext_resource type="Script" path="res://main.gd" id="1_pbvmm"]
[ext_resource type="PackedScene" uid="uid://dvgh2r8wn2ngd" path="res://player.tscn" id="1_q41yx"]
[ext_resource type="PackedScene" uid="uid://gxanvc56yoi1" path="res://mob.tscn" id="2_wxseg"]
[ext_resource type="PackedScene" uid="uid://ddhl56p06ywma" path="res://hud.tscn" id="4_uieek"]

[sub_resource type="Curve2D" id="Curve2D_dl2vr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3.01048, -1.01113, 0, 0, 0, 0, 474.948, -3.00556, 0, 0, 0, 0, 476.969, 710.005, 0, 0, 0, 0, -7.05241, 703.025, 0, 0, 0, 0, -3.01048, -1.01113)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_pbvmm")
mob_scene = ExtResource("2_wxseg")

[node name="Player" parent="." instance=ExtResource("1_q41yx")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 459)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(4.97925, 0.013947)
scale = Vector2(0.989627, 1.00279)
curve = SubResource("Curve2D_dl2vr")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3.01048, -1.01113)
rotation = -0.00417279

[node name="HUD" parent="." instance=ExtResource("4_uieek")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
